h1 ログイン 

= form_with scope: :session, local: true do |f|
 .form-group
   = f.label :email, 'メールアドレス'
   = f.email_field :email, class: 'form-control', id: 'session_email'
 .form-group
   = f.label :password, 'パスワード'
   = f.password_field :password, class: 'form-control', id: 'session_password'
 .form-group
   = f.submit 'ログインする', class: 'btn btn-primary'
h3 SNSログイン
ul.navbar-nav
   li.nav-item.active
          = link_to "twitter Login", auth_twitter_path, class: "btn btn-outline-primary nav-link fa fa-twitter mr-sm-2 my-2 my-sm-2"
div
  h3.text-left ・サンプルユーザー
  h3 メールアドレス：「sample@email.com」
  h3 パスワード：「password」
div.mt-5
  h5 ※アプリ仕様
  h5 ・シンプルなQ&Aサービス風アプリ
  h5 ・質問・回答の閲覧はログインしていなくてもできるが、その他の機能はログインしていないとできない。
