- unless users.nil?
  - if users.any?
    ul.media-list
      - users.each do |user|
        li.media
          .media-left
            img.media-object.img-rounded alt="" src="#{gravatar_url(user, { size: 50 })}" /
          .media-body
            div
              = user.name
            div
              p= link_to 'View profile', user_path(user)
    = paginate users
