h1 ユーザ編集
= form_with model: @user, local: true do |f|
  = render 'layouts/error_messages', model: f.object
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
      label
      = f.label :password, 'パスワード'
      = f.password_field :password, class: "form-control"
  .form-group
      = f.label :password_confirmation, 'パスワード（確認）'
      = f.password_field :password_confirmation, class: "form-control"
  .form-group
    = f.label :image
    = f.file_field :image, class: "form-control"
  .text-center
      = f.submit "登録する", class: "btn btn-primary .mt-1"
