.row
  - if @user.image.attached?
      aside.col-xs-4
        .card[style="width: 30rem;"]
          h3.card-title
            = @user.name
          .card-body
            = image_tag @user.image.variant(resize:'400x400').processed
            /= image_tag @user.image, size:'400x400'
        .ul[style="float: left;list-style: none;margin: 30px;"]
          .li = "email：#{@user.email}"
  / - elsif @user.provider?
  /     aside.col-xs-4
  /       .card[style="width: 30rem;"]
  /         h3.card-title
  /           = @user.name
  /         .card-body
  /           = image_tag @user.image, size:'400x400'
  /       .ul[style="float: left;list-style: none;margin: 30px;"]
  /         .li = "email：#{@user.email}"
  - else
      aside.col-xs-4
        .card[style="width: 30rem;"]
          h3.card-title
            = @user.name
          .card-body
            = image_tag ('noimage'), size: '400x400'
        .ul[style="float: left;list-style: none;margin: 30px;"]
            .li = "email：#{@user.email}"
  .col-xs-8
    ul.nav.nav-tabs
      li.nav-item
        a.nav-link.active
          | Questions(まだダミー)
      li.nav-item
        a.nav-link
          | Answers(まだダミー)
      li.nav-item
        a.nav-link
          | Followings(まだダミー)
      li.nav-item
        a.nav-link
          | Followers(まだダミー)
div
  = link_to '> Home', root_path, class: 'btn btn-outline-primary mt-3'
div
  = link_to '編集', edit_user_path(@user), class: 'btn btn-outline-success mt-3'
