.row
  - if @user.image.attached?
      aside.col-xs-4
        .card[style="width: 30rem;"]
          h3.card-title
            = @user.name
          .card-body
            = image_tag @user.image.variant(resize:'400x400').processed
  - else
      aside.col-xs-4
        .card[style="width: 30rem;"]
          h3.card-title
            = @user.name
          .card-body
            = image_tag ('noimage'), size: '400x400'
  - if current_user == @user
      .ul[style="float: left;list-style: none;margin: 30px;"]
            .li = link_to '編集', edit_user_path(@user), class: 'btn btn-outline-success mb-3'
            .li = render 'relationships/follow_button', { user: @user }
            .li = "email：#{@user.email}"
  - else
      / チャットがすでにある場合はチャットへのリンク(showアクション)
      - if @isRoom == true
        .ul.mt-4.ml-4[style="float: left;list-style: none;"]
          .li
           a.btn.btn-info.ml-2 href="/rooms/#{@roomId}"  チャットへ
      - else# チャットを開始していない時はcreateアクションへ飛ぶ
        = form_with model: @room, local: true do |f|
          = fields_for @entry do |e|
            = e.hidden_field :user_id, :value=> @user.id
          = f.submit "チャットを始める" ,class: 'btn btn-outline-info mt-4 ml-4'
      .ul.mt-4.ml-4[style="float: left;list-style: none;"]
            .li = render 'relationships/follow_button', { user: @user }
.col-xs-8
  nav
    #nav-tab.nav.nav-tabs role="tablist"
      a#nav-home-tab.nav-item.nav-link.active aria-controls="nav-home" aria-selected="true" data-toggle="tab" href="#nav-home" role="tab" class="col-md-3"
        / =  "Questions：#{@questions.count}"
        =  "Questions：#{@user.questions.count}"
      a#nav-profile-tab.nav-item.nav-link aria-controls="nav-profile" aria-selected="false" data-toggle="tab" href="#nav-profile" role="tab" class="col-md-3"
        / =  "Answers：#{@answers.map(&:question).count}"
        =  "AnsweredQuestions：#{@user.answers.select(:question_id).distinct.count}"
      a#nav-contact-tab.nav-item.nav-link aria-controls="nav-contact" aria-selected="false" data-toggle="tab" href="#nav-contact" role="tab" class="col-md-3"
        =  "Follows：#{@followings.count}"
      a#nav-followers-tab.nav-item.nav-link aria-controls="nav-followers" aria-selected="false" data-toggle="tab" href="#nav-followers" role="tab" class="col-md-3"
        =  "Followers：#{@followers.count}"
    #nav-tabContent.tab-content.mt-3
      #nav-home.tab-pane.active aria-labelledby="nav-home-tab" role="tabpanel"
        / = render 'users/questions', { questions: @questions, user: @user }
        = render 'users/questions', { questions: @questions , user: @user }
      #nav-profile.tab-pane aria-labelledby="nav-profile-tab" role="tabpanel"
        / = render 'users/answers', { user: @user ,anwers: @answers}
        = render 'users/answers', { answers: @asnwers , user: @user }
      #nav-contact.tab-pane.fade aria-labelledby="nav-contact-tab" role="tabpanel"
        = render 'users/followings', { users: @followings }
      #nav-followers.tab-pane.fade aria-labelledby="nav-followers-tab" role="tabpanel"
        = render 'users/followers', { users: @followers }
div
  = link_to '> Home', root_path, class: 'btn btn-outline-primary mt-3'
